WpfTrenApp/Views/CreateUserWindow1.xaml

<Window x:Class="WpfTrenApp.Views.CreateUserWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTrenApp.Views"
        mc:Ignorable="d"
        Title="CreateUserWindow1" Height="250" Width="300"
        Background="Transparent" 
        xmlns:vm="clr-namespace:WpfTrenApp.ViewModels"
        WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" >
    <Border Background="#C6C6CE" CornerRadius="30" MouseDown="Border_MouseDown">
        <Border.Resources>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Bryndan Handwriting"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Bryndan Handwriting"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="60"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Border.Resources>
        <Grid Margin="20" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                
                <ColumnDefinition Width="85*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Label >Имя</Label>
            <TextBox x:Name="tbName" 
                     Grid.Column="2"
                     FontFamily="Bryndan Handwriting"
                     VerticalAlignment="Center"
                     FontSize="20"
                     Margin="5,0,5,0"
                     Text="{Binding NameUser}"/>
            <Label FontSize="13" Grid.Row="1" Grid.ColumnSpan="2" >Дата рождения</Label>
            <DatePicker x:Name="dpDateOfBirth" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="5,0,5,0"
                        SelectedDate="{Binding Birthdey}"></DatePicker>
            <Label Grid.Row="2" >Рост</Label>
            <TextBox x:Name="tbGrowth" 
                     Grid.Column="2" 
                     Grid.Row="2"
                     FontFamily="Bryndan Handwriting"
                     VerticalAlignment="Center"
                     FontSize="20"
                     Margin="5,0,5,0"
                     Text="{Binding Growth}">
            </TextBox>
            <Label Grid.Row="3" FontSize="15" Grid.ColumnSpan="2" >Текущий вес</Label>
            <TextBox x:Name="tbWeightNaw" 
                     Grid.Column="2" 
                     Grid.Row="3"
                     FontFamily="Bryndan Handwriting"
                     VerticalAlignment="Center"
                     FontSize="20"
                     Margin="5,0,5,0"
                     Text="{Binding Weight}">
            </TextBox>
            <Label Grid.Row="4" FontSize="18" Grid.ColumnSpan="2" >Активность</Label>
            <ComboBox Name="cbAktiv"
                      Grid.Column="2" 
                      Grid.Row="4" 
                      Margin="5,5,5,5"
                      SelectedIndex="{Binding Activity}">
                <ComboBoxItem >Минимальная нагрузка (офис)</ComboBoxItem>
                <ComboBoxItem>2 раза в неделю тренировка</ComboBoxItem>
                <ComboBoxItem>3 раза в неделю тренировка</ComboBoxItem>
                <ComboBoxItem>Активный стиль жизни</ComboBoxItem>
                <ComboBoxItem>Спортик</ComboBoxItem>
            </ComboBox>
            <Label Grid.Row="5" FontSize="18"  >Программа</Label>
            <ComboBox Name="cbTren"
                      Grid.Column="2" 
                      Grid.Row="5" 
                      Margin="5,5,5,5"
                      SelectedIndex="{Binding Tren}">
                <ComboBoxItem>M4</ComboBoxItem>
                <ComboBoxItem>Критикал масс 3</ComboBoxItem>
                <ComboBoxItem>8х8</ComboBoxItem>
            </ComboBox>
            <StackPanel Grid.Row="7"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button
                    Command="{Binding CreateAtlet}">
                    OK
                </Button>
                <Button Click="Button_Click_1">
                    Отмена
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
