WpfTrenApp/Views/MainWindow.xaml

<Window x:Class="WpfTrenApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTrenApp"
        xmlns:vm="clr-namespace:WpfTrenApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Transparent" 
        WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        FontFamily="Bryndan Handwriting">
    
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="FontFamily" Value="Bryndan Handwriting"/>
            <Setter Property="Background" Value="#0B0B11"/>
            <Setter Property="Foreground" Value="#CCBBCD"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <Border Background="#C6C6CE" CornerRadius="30">

        <Grid MouseDown="Grid_MouseDown" >
            <!--#region Название проги -->
            
            <Label HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="30"
                   Foreground="#0B0B11"
                   FontFamily="Bryndan Handwriting" 
                   FontWeight="Bold" > 
                Мистер Вселенная
            </Label>
            <!--#endregion-->
            <!--#region Кнопки закрывания и сворачивания-->
            <Label MouseDown="Label_MouseDown" 
                   Height="20" Width="20" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Background="#0B0B11"                   
                   Margin="0,10,25,0"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" FontSize="10" 
                   Foreground="#CCBBCD" FontFamily="Arial Black"
                   >X</Label>
            <Label x:Name="Min"
                MouseDown="Min_MouseDown" 
                   Height="20" Width="20" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Background="#0B0B11"
                   
                   Margin="730,10,0,0"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" FontSize="10" 
                   Foreground="#CCBBCD" FontFamily="Arial Black"
                   >-</Label>
            <!--#endregion Кнопки закрывания и сварачивания-->
            
            <TabControl Margin="30" >
                <!--#region Главноу окно-->
                <TabItem Header="Главное окно">
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="40*"/>
                            <RowDefinition Height="320*"/>
                            <RowDefinition Height=" 40*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Canvas Grid.ColumnSpan="3" Background="#BFBDCE"/>

                        <TextBox x:Name="date_label" Grid.Row="0" 
                                 HorizontalAlignment="Center" 
                                 VerticalAlignment="Center"
                                 FontSize="30"
                                 Foreground="#18160F" 
                                 Margin="0,-5,0,0"
                                 Background="Transparent"
                                 BorderBrush="Transparent"
                                 Text="{Binding DateNaw, StringFormat='dd.MM.yyyy'}">

                        </TextBox>
                        <!--#region Список Атлетов-->
                        <ListView x:Name="ListOfAthletes" Grid.Row="1" Margin="5"  ItemsSource="{Binding Atlets}" SelectedItem="{Binding SelectedAtlet}">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Path=Name}" />
                                        <GridViewColumn Header="Вес" DisplayMemberBinding="{Binding Path=Weight}" />
                                        <GridViewColumn Header="Программа" DisplayMemberBinding="{Binding Path=Progtren}" />
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <!--#endregion Список Атлетов-->
                        <!--#region Кнопки для атлета-->
                        <!--Кнопка Создать пользователя-->
                        <StackPanel Grid.Column="0"
                                Grid.Row="2"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                        <Button 
                                Height="25"
                                Width="auto"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" 
                            Margin="5"
                                Command="{Binding OpenCreateUserWindow}"> 
                            Создать
                            </Button>
                            <Button Height="25"
                                Width="auto"
                                Margin="5"
                                    Click="updateButton_Click">
                                Обновить
                            </Button>
                            <Button Height="25"
                                Width="auto"
                                Margin="5"
                                    Click="deleteButton_Click">
                                Удалить
                            </Button>
                        </StackPanel>
                        <!--#endregion Кнопкт для атлета-->
                        <!--#region Список упрожнений на сегодня-->
                        <ListView x:Name="ListOfWorkaut" Grid.Row="1" Grid.Column="1" Margin="5">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Упрожнение" DisplayMemberBinding="{Binding Path=ModelNameAtletes}"/>
                                        <GridViewColumn Header="Вес" DisplayMemberBinding="{Binding Path=ModelWeightAtletes}" />
                                        <GridViewColumn Header="П1"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <!--#endregion Список упрожнений на сегодня-->
                        <!--#region Центральная понель с именем и весом-->
                        <StackPanel Grid.Column="0" 
                                    Grid.ColumnSpan="3"
                                    Orientation="Horizontal" 
                                    HorizontalAlignment="Center">
                            <TextBlock Name="lbNameAtlet" FontSize="20" Foreground="#18160F"
                                   VerticalAlignment="Center" >
                                
                                <Run Text="{Binding SelectedItem.Name, ElementName=ListOfAthletes}"/>
                                <Run Text=","/>
                            </TextBlock>

                            <TextBlock Name ="lbWeight" FontSize="20" Foreground="#18160F"
                                  VerticalAlignment="Center" >
                                <Run Text=" вес: "/>
                                <Run Text="{Binding SelectedItem.Weight, ElementName=ListOfAthletes}"/>
                                <Run Text=" кг."/>
                            </TextBlock>
                        </StackPanel>
                        <!--#endregion Центральная панель с именем и весом-->

                        <Label Grid.Column="2" 
                               HorizontalAlignment="Center" 
                               FontSize="30"
                               VerticalAlignment="Top" Margin="0,-5,0,0">
                            Таймер
                        </Label>
                        
                    </Grid>
                </TabItem>
                <!--#endregion Главное окно-->
                <!--#region Окно тренировки-->
                <TabItem Header="Тренировка"   >
                    <Grid Background="White"/>
                </TabItem>
                <!--#endregion Окно тренировки-->
                <!--#region Окно птания-->
                <TabItem Header="Питание"  >
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.7*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <!--#region Шапка-->
                        <Canvas Grid.ColumnSpan="4" Background="#BFBDCE"/>
                        <StackPanel Grid.Column="0"
                                    Grid.ColumnSpan="4"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <Label>
                                Калорий для набора
                            </Label>
                            <Label Name="CaloryCalc" Content="{Binding AmountCalriesNeededMass}">
                                
                            </Label>
                            <Label>
                                Норм калории
                            </Label>
                            <Label x:Name="CaloryNorm"
                                   Content="{Binding AmountCfloriesNeededNaw}"/>

                            <Label>
                                тукущий вес
                            </Label>
                            <Label Name ="realWeight"
                                      Content="{Binding SelectedItem.Weight, ElementName=ListOfAthletes}"/>


                        </StackPanel>
                        <!--#endregion Шапка-->
                        <!--#region Таблица питания-->
                        <Label Grid.Row="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20">
                            Питание
                        </Label>
                        <ListView x:Name="ListFood" Grid.Row="2" Grid.Column="0" Margin="5">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Продукт" DisplayMemberBinding="{Binding Path=ModelNameAtletes}"/>
                                        <GridViewColumn Header="Б" DisplayMemberBinding="{Binding Path=ModelWeightAtletes}" />
                                        <GridViewColumn Header="Ж"/>
                                        <GridViewColumn Header="У"/>
                                        <GridViewColumn Header="Кал."/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel  Grid.Row="4" 
                                     Orientation="Horizontal"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center">
                            
                            <Button x:Name="btAddFood"                               
                                    Margin="5"
                                    
                                    FontSize="20">
                                Доб.
                            </Button>
                           
                            <Button x:Name="btEditFood"
                                    Margin="5">
                                Редактировать
                            </Button>
                            <Button x:Name="btRemuveFood"
                                    Margin="5">
                                Удалить
                            </Button>
                        </StackPanel>
                        <!--#endregion Таблица питания-->
                        
                    </Grid>
                </TabItem>
                <!--#endregion Окно питания-->
            </TabControl>

        </Grid>
    </Border>
</Window>
