WpfTrenApp/Views/MainWindow.xaml

<Window x:Class="WpfTrenApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTrenApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Transparent" 
        WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="FontFamily" Value="Bryndan Handwriting"/>
            <Setter Property="Background" Value="#0B0B11"/>
            <Setter Property="Foreground" Value="#CCBBCD"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <Border Background="#C6C6CE" CornerRadius="30">

        <Grid MouseDown="Grid_MouseDown" >
            <Label HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="30"
                   Foreground="#0B0B11"
                   FontFamily="Bryndan Handwriting" 
                   FontWeight="Bold" > 
                Мистер Вселенная
            </Label>
            <Label MouseDown="Label_MouseDown" 
                   Height="20" Width="20" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Background="#0B0B11"                   
                   Margin="0,10,25,0"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" FontSize="10" 
                   Foreground="#CCBBCD" FontFamily="Arial Black"
                   >X</Label>
            <Label x:Name="Min"
                MouseDown="Min_MouseDown" 
                   Height="20" Width="20" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Background="#0B0B11"
                   
                   Margin="730,10,0,0"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" FontSize="10" 
                   Foreground="#CCBBCD" FontFamily="Arial Black"
                   >-</Label>
            <TabControl Margin="30" >
                <TabItem Header="Главное окно">
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="40*"/>
                            <RowDefinition Height="320*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="date_label" Grid.Row="0" 
                               HorizontalAlignment="Center" 
                               FontSize="30"
                               Foreground="#0B0B11">
                            Date
                        </Label>
                        <Button Grid.Column="0"
                                Grid.Row="1"
                                Height="30"
                                Width="200"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom" Click="Button_Click"> 
                            Создать пользователя
                        </Button>
                    </Grid>

                </TabItem>
                <TabItem Header="Тренировка"   >
                    <Grid Background="White"/>
                </TabItem>
                <TabItem Header="Питание"  >
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>
    </Border>
</Window>
